('E:\\pyGithub\\heart\\build\\cubite\\PYZ-00.pyz',
 [('__future__', 'E:\\py10\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'E:\\py10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'E:\\py10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\py10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\py10\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\py10\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\py10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\py10\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\py10\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\py10\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\py10\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\py10\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\py10\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\py10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\py10\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'E:\\py10\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'E:\\py10\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\py10\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\py10\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\py10\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\py10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\py10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'E:\\py10\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\py10\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\py10\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\py10\\lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\py10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\py10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\py10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\py10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'E:\\py10\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\py10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\py10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\py10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\py10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\py10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\py10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\py10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\py10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\py10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\py10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\py10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\py10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\py10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\py10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\py10\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\py10\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\py10\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\py10\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\py10\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\py10\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\py10\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\py10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\py10\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'E:\\py10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\py10\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\py10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('imp', 'E:\\py10\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'E:\\py10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\py10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters', 'E:\\py10\\lib\\importlib\\_adapters.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\py10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\py10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', 'E:\\py10\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\py10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'E:\\py10\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata',
   'E:\\py10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\py10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\py10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\py10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\py10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\py10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\py10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'E:\\py10\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources', 'E:\\py10\\lib\\importlib\\resources.py', 'PYMODULE'),
  ('importlib.util', 'E:\\py10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\py10\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'E:\\py10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\py10\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\py10\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'E:\\py10\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\py10\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\py10\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\py10\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\py10\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'E:\\py10\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\py10\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\py10\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\py10\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\py10\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'E:\\py10\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\py10\\lib\\py_compile.py', 'PYMODULE'),
  ('pygame',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\pythonProject\\.venv\\pyPycharm\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'E:\\py10\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\py10\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\py10\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\py10\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\py10\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\py10\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\py10\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\py10\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'E:\\py10\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\py10\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\py10\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\py10\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\py10\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\py10\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\py10\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\py10\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\py10\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\py10\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\py10\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\py10\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'E:\\py10\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox', 'E:\\py10\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\py10\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'E:\\py10\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\py10\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\py10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('turtle', 'E:\\py10\\lib\\turtle.py', 'PYMODULE'),
  ('typing', 'E:\\py10\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\py10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\py10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\py10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'E:\\py10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'E:\\py10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'E:\\py10\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'E:\\py10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'E:\\py10\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'E:\\py10\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'E:\\py10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\py10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\py10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'E:\\py10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\py10\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'E:\\py10\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('zipfile', 'E:\\py10\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\py10\\lib\\zipimport.py', 'PYMODULE')])
